/**
 * @author Denis
 * @since 14.12.21
 * 3.3.1
 */
public class DataTypes {

    // Обязательная буква L
    // 8 байт от -2^63 до 2^63 – 1
    long longMin = -9223372036854775808L;
    long longMax = 9223372036854775807L;

    // 4 байт от -2^31 до 2^31 – 1
    int intMin = -2147483648;
    int intMax = 2147483647;

    // 2 байт от -2^16 до 2^16 – 1
    short shortMin = -32768;
    short shortMax = 32767;

    // 1 байт от -2^8 до 2^8 – 1
    byte byteMin = -128;
    byte byteMax = 127;

    // Префикс 0x указывает на шестнадцатеричное число
    int cafe = 0xCAFE;

    // префикс О указывает на восьмиричное число
    int eight = 03;

    // префикс 0b указывает на двоичное число
    // Длинное число можно визуально распарсить с помощью _
    int two = 0b111_0100_0010_0100_0000;

    /*
    Типы byte и short используются главным образом в специальных
    приложениях, например, при низкоуровневой обработке файлов или ради экономии
    памяти при формировании больших массивов данных, когда во главу угла ставится
    размер информационного хранилища.
     */

    // Название douЫe означает, что точность таких чисел вдвое превышает точность чисел типа float.
    float piF = 3.14F;
    double piD = 3.14;

    public static void main(String[] args) {
        System.out.println(2.0 - 1.1); //0.8999999999999999
    }

    char litra = 65; // A
    char tm = '\u2122'; // Торговая марка (TM)

    boolean t = true; //1
    boolean f = false; //0

    int i, j; // Объявление обеих переменных в одну строку

}
